# NEXT_PUBLIC_SOCKET_URL = "http://localhost:3001"
# BASE_URL = "http://localhost:3001/v1/"
# NEXT_PUBLIC_BASE_URL = "http://localhost:3001/v1/"
# NEXTAUTH_URL = "http://localhost:3000/"

NEXT_PUBLIC_SOCKET_URL=https://ylapi.mannydigital.net 
BASE_URL=https://ylapi.mannydigital.net/v1/ 
NEXT_PUBLIC_BASE_URL=https://ylapi.mannydigital.net/v1/ 
NEXTAUTH_URL=https://ylvonis.mannydigital.net